{
  "name": "@ampel-cdss/wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cl3m3-ns/wiki-test.git",
    "directory": "docs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
